<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFLDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="HostTeam" Type="Int32" />
    <Property Name="GuestTeam" Type="Int32" />
    <Property Name="HostTeamScore" Type="Int32" />
    <Property Name="GuestTeamScore" Type="Int32" />
    <Property Name="GameDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Games__GuestTeam__3C69FB99" FromRole="Games" ToRole="Teams" />
    <NavigationProperty Name="Teams1" Relationship="Self.FK__Games__HostTeam__3B75D760" FromRole="Games" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Ladder">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="TeamName" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="TeamPoint" Type="Int32" />
    <Property Name="Wins" Type="Int32" />
    <Property Name="Drawn" Type="Int32" />
    <Property Name="Lost" Type="Int32" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Ladder__TeamID__3F466844" FromRole="Ladder" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Players__TeamID__38996AB5" FromRole="Players" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__GuestTeam__3C69FB99" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="Games1" Relationship="Self.FK__Games__HostTeam__3B75D760" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="Ladder" Relationship="Self.FK__Ladder__TeamID__3F466844" FromRole="Teams" ToRole="Ladder" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Players__TeamID__38996AB5" FromRole="Teams" ToRole="Players" />
  </EntityType>
  <Association Name="FK__Games__GuestTeam__3C69FB99">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="GuestTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__HostTeam__3B75D760">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="HostTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ladder__TeamID__3F466844">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Ladder" Type="Self.Ladder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ladder">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__TeamID__38996AB5">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NFLDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Ladder" EntityType="Self.Ladder" />
    <EntitySet Name="Players" EntityType="Self.Players" />
    <EntitySet Name="Teams" EntityType="Self.Teams" />
    <AssociationSet Name="FK__Games__GuestTeam__3C69FB99" Association="Self.FK__Games__GuestTeam__3C69FB99">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__HostTeam__3B75D760" Association="Self.FK__Games__HostTeam__3B75D760">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Ladder__TeamID__3F466844" Association="Self.FK__Ladder__TeamID__3F466844">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Ladder" EntitySet="Ladder" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__TeamID__38996AB5" Association="Self.FK__Players__TeamID__38996AB5">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
</Schema>